#gallery-section {
  margin-top: 18px;
}
.column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 12px;
  margin: 0 1rem;
}
.column_images {
  max-width: 100%;
  padding: 0 4px;
}

.column_images img {
  max-width: 100%;
  margin-top: 5px;
}
@media (min-width: 1900px) {
  #gallery-section {
    max-width: 1850px;
    margin: auto;
  }
}
/* @media (max-width: 1100px) {
  .column {
    grid-template-columns: repeat(2, 1fr);
  }
} */
@media(max-width:400px){
  .column {
    padding: 0 7px;
    margin: 0;
  }
}